<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Rummell</Authors>
    <PackageProjectUrl>https://github.com/jrummell/GhostToGitHubPagesConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrummell/GhostToGitHubPagesConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Converts Ghost 0.x json export into Jekyll compatible markdown files for GitHub pages</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
